#*****************************************************
#*** Selenium Grid Details
#*****************************************************
# hubdrive -> selenium-server-standalone jar's path
# jsonPath -> Node configuration json files's path
hubDrive: E:
jsonPath: D:\\Nodes\\

#*****************************************************
#Selenium webdriver specific timeouts in seconds
#*****************************************************
extraElementWait: 120
minElementWait: 2
maxElementWait: 5

#*****************************************************
#**** Logging attributes *******************
#*****************************************************
# if isTakeScreenShot set as true then screenshot will be taken in all screenshot called method,
# else it will call only on fails & exceptions
isTakeScreenShot: true

